# Logging level
log4j.rootLogger=INFO, file

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Log file path
log4j.appender.file.File=C:\\logs\\store.log
# Max log file size
log4j.appender.file.MaxFileSize=1MB
# Pattern configuration
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n